<!DOCTYPE html>
<html>
  <head>
    <title>Таймер</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: monospace, sans-serif;
      }

      form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 21px;
      }

      label {
        margin-left: 10px;
      }

      input {
        width: 40px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
      }git config --list --show-origin

      #buttons-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      #buttons-container button {
        margin: 0 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="hours">Часы:</label>
      <input type="number" id="hours" value="0" min="0" max="1000" />

      <label for="minutes">Минуты:</label>
      <input type="number" id="minutes" value="0" min="0" max="60" />

      <label for="seconds">Секунды:</label>
      <input type="number" id="seconds" value="0" min="0" max="60" />
    </form>

    <div id="buttons-container">
      <button id="start">Старт</button>
      <button id="stop">Стоп</button>
      <button id="reset">Сброс</button>
    </div>

    <div id="countdown"></div>

    <script src="/timer/script.js"></script>
  </body>
</html>
